---
title: People Group Spotlight program
description: >-
  An overview of the People Group Spotlight program.
---

## People Group Spotlight

The People Group is spotlighting stories of our team members in Slack. This program originated out of team member feedback from our FY24 Engagement Survey results around increasing visibility to collaboration and career growth opportunities within our division.

The purpose of these spotlights are to further our goal of "one team" by:

1. Sharing career growth stories of People Group team members
1. Increasing awarness of what teams across the People Group are working on
1. Creating deeper connection amongst People Group team members


## What to expect

Starting in October 2023, you'll see People Group Spotlights shared in 2 formats:

| Format | Description |
| ----- | ---------- |
| People Group Spotlight Podcast | Liam McNally will host a quarterly podcast focused on one team, that will highlight their current projects, opportunities for collaboration, and give listenerd a chance to get to know the team! |
| Career Stories | Samantha Lee will collect and share career stories of People Group team members and feature them in Slack, so readers can learn about diverse career paths and what resources they have available. |

## Questions

If you have questions or suggestions for People Group Spotlights, please reach out to Samantha Lee or Liam McNally.

